* {
  padding: 0;
  margin: 0;
  font-size: 16px;
}

::-webkit-scrollbar {
  height: 5px;
  width: 5px;
  padding: 0 5px;
}

::-webkit-scrollbar-thumb {
  background: #9a9a9a49  !important;
  box-shadow: none !important;
  border: none !important;
  border-radius: 10px;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #585353  !important;
}